install
text
keyboard us
lang en_US.UTF-8
skipx
network --device eth0 --bootproto dhcp --hostname centos --noipv6
rootpw %ROOTPW%
firewall --disabled
authconfig --enableshadow --enablemd5
selinux --enforcing
timezone --utc America/New_York
reboot
part / --fstype ext3 --onpart /dev/vda1
part swap --fstype swap --onpart /dev/vda2
bootloader --location=mbr --append="rhgb quiet"

%packages
@core
@base

%pre
exec >/dev/tty6 2>&1
parted -s /dev/vda -- mklabel msdos
parted -s /dev/vda -- mkpart primary ext3 2048s -4194305s
parted -s /dev/vda -- mkpart primary linux-swap -4194304s -1s
parted -s /dev/vda -- set 1 boot on
partprobe /dev/vda

%post
exec >/dev/tty6 2>&1

/sbin/service network start

yum -y update

cat <<EOM >/etc/yum.repos.d/epel-bootstrap.repo
[epel]
name=Bootstrap EPEL
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-\$releasever&arch=\$basearch
failovermethod=priority
enabled=0
gpgcheck=0
EOM

yum --enablerepo=epel -y install epel-release
rm -f /etc/yum.repos.d/epel-bootstrap.repo

yum -y install cloud-init

passwd -l root
useradd -m ravello -p PWjhvSeSjMdYI
gpasswd -a ravello wheel
sed -i -e "s/^PasswordAuthentication .*$/#&/" \
        -e "$ a PasswordAuthentication no" \
        /etc/ssh/sshd_config
sed -i -e "s/^%wheel.*$/#&/" \
        -e "$ a %wheel ALL=(ALL) NOPASSWD: ALL" \
        /etc/sudoers
sed -i -e "/^HWADDR=/d" \
        -e "/^UUID=/d" \
        /etc/sysconfig/network-scripts/ifcfg-eth0
rm -f /etc/udev/rules.d/70-persistent-net.rules
rm -f /var/lib/dhclient/*
sed -i -e "s/^user:.*$/#&/" \
        -e "s/^datasource_list.*$/#&/" \
        -e "$ a user: ravello\ndatasource_list: [ NoCloud ]" \
        /etc/cloud/cloud.cfg

for i in abrt-ccpp abrt-oops abrtd auditd cpuspeed haldaemon ip6tables \
        irqbalance kdump lvm2-monitor netfs sysstat; do
    chkconfig $i off;
done
