d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string Ubuntu
d-i netcfg/get_domain string localdomain
d-i netcfg/wireless_wep string

d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern

d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i passwd/root-password password %ROOTPW%
d-i passwd/root-password-again password %ROOTPW%

tasksel tasksel/first multiselect standard
d-i     pkgsel/include/install-recommends       boolean true
d-i     pkgsel/include  string openssh-server python-software-properties

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

d-i apt-setup/security_host string
base-config apt-setup/security-updates boolean false

ubiquity ubiquity/summary note
ubiquity ubiquity/reboot boolean true

d-i preseed/late_command string \
    in-target apt-get update; \
    in-target apt-get -y upgrade; \
    in-target apt-get -y install cloud-init; \
    in-target passwd -l root; \
    in-target useradd -m ravello -p PWjhvSeSjMdYI; \
    in-target gpasswd -a ravello sudo; \
    in-target sed -i -e "s/^PasswordAuthentication .*$/#&/" \
        -e "$ a PasswordAuthentication no" /etc/ssh/sshd_config; \
    in-target sed -i -e "s/^%sudo.*$/%sudo ALL=(ALL:ALL) NOPASSWD: ALL/" \
        /etc/sudoers; \
    in-target sh -c 'rm -f /var/lib/dhcp/*'; \
    in-target sed -i -e "s/^user:.*$/#&/" \
        -e "$ a user: ravello\ndatasource_list: [ NoCloud ]" \
        /etc/cloud/cloud.cfg; \
    in-target sh -c 'rm -f /etc/cloud/cloud.cfg.d/*_dpkg.cfg';

d-i finish-install/reboot_in_progress note
